<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Website</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <!--Icons-->
    <script
      src="https://kit.fontawesome.com/35dad6bfde.js"
      crossorigin="anonymous"
    ></script>

    <!--Font Style-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <img src="./pictures/ar-logo.png" id="logo" />
      <nav>
        <ul class="navigation">
          <li><a href="./index.html">About Us</a></li>
          <li><a href="./clients.html">Clients</a></li>
          <li><a href="./candidates.html">Candidates</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!--Header Section-->
    <div class="home-container" id="home-container">
      <div class="home-text">
        <h2>Who We Are?</h2>
        <h4>
          We provide a genuine and ethical recruitment services <br />
          with the highest standard of quality and care.
        </h4>
      </div>
    </div>

    <!--About Us Section-->
    <h1 class="about-text">Our Path So Far To PERFECTION</h1>
    <div class="about-container">
      <div class="column">
        <div class="year">
          <h2 class="year-text">2011</h2>
        </div>

        <div class="description">
          <h4>Bringing A Vision Together</h4>
          <p>
            The company was started with one individual with a simple vision of
            providing clients and candidates with a better level of service in
            legal recruitment.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="year">
          <h2 class="year-text">2012</h2>
        </div>

        <div class="description">
          <h4>Our 2nd expansion - Private Practice</h4>
          <p>
            We made our first step to growth by hiring additional members and by
            starting up our law firm recruitment function.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="year">
          <h2 class="year-text">2013</h2>
        </div>

        <div class="description">
          <h4>Our 3rd expansion - Financial Services</h4>
          <p>
            We saw additional growth and expanded to handle legal & compliance
            within the financial services sector.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="year">
          <h2 class="year-text">2014</h2>
        </div>

        <div class="description">
          <h4>Further growth with Accounting Recruitment Team</h4>
          <p>
            As part of our growth plans, we launched our accounting recruitment
            team. This came out of hard work, great passion for what we do and a
            vision to provide the same level of service to a greater number of
            clients and candidates.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="year">
          <h2 class="year-text">2018</h2>
        </div>

        <div class="description">
          <h4>Further growth with Administative Recruitment</h4>
          <p>
            We grew our operations in 2018 to handle Admin & Support function
            positions to further service our clients.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="year">
          <h2 class="year-text">2021</h2>
        </div>

        <div class="description">
          <h4>10th Year Anniversary</h4>
          <p>
            To mark our 10th year anniversary, we changed our name from Legal
            Intel to Alberto Recruitment. This is part of our plans to further
            expand our coverage area to better support clients in different
            sectors.
          </p>
        </div>
      </div>
    </div>

    <!--About Us-Recruitment Methodology-->
    <div class="recruitment-container">
      <div class="recruitment-description">
        <h1>Our Recruitment Methodology</h1>
        <p>
          Our Unique recruitment methodology ensures clients receive the fastest
          and most efficient search possible. Rather than trying to fill every
          open position available in the market, we pride ourselves on working
          on a small number of job assignments at any given time to ensure our
          clients receive dedicated resources for their searches and the highest
          quality of work.
        </p>
      </div>
    </div>

    <!--The Team-->
    <h1 class="team-text">The Team</h1>
    <div class="team-container">
      <div class="team">
        <img src="./pictures/smiling woman.avif" />
        <h3>Riko Mitaka</h3>
        <p>Senior Legal, Compliance & Privacy Recruiter</p>
      </div>

      <div class="team">
        <img src="./pictures/Christina.avif" />
        <h3>Christina Fernandez</h3>
        <p>Managing Director</p>
      </div>

      <div class="team">
        <img src="./pictures/man with suit.avif" />
        <h3>Mark Tomita</h3>
        <p>C.E.O. - Founder and Principal Investor</p>
      </div>
    </div>

    <!--Footer-->
    <footer id="contact">
      <div class="footer-container">
        <div class="ftext">
          <h3>Contact Info</h3>
          <ul>
            <li class="info">
              <i class="fa-solid fa-location-dot"></i>Address:Level 5 Nagatacho
              SR Blg., 2-12-8 Nagatacho Chiyoda-ku Tokyo 100-0014 Japan
            </li>
            <li class="info">
              <i class="fa-solid fa-phone"></i>Telephone: +813 4540 7880
            </li>
            <li class="info">
              <i class="fa-solid fa-envelope"></i>Email:
              info@alberto-recruitment.com.
            </li>
          </ul>
        </div>

        <div class="ftext">
          <h3>Access to Our Office</h3>
          <ul class="station">
            <li>Akasaka-Mitsuke Station 3 minutes (Exit 11)</li>
            <li>Tameike-Sanno Station 3 minutes (Exit 7)</li>
            <li>Akasaka Station 5 minutes (Exit 2)</li>
            <li>Nagatacho Station 8 minutes (Exit 8)</li>
          </ul>
        </div>

        <div class="ftext">
          <p>
            Our dedicated team is here for you 24/7, so please don’t hesitate to
            contact us. We would love to hear from you. You can reach us via
            email, telephone or by filling out our contact form to arrange for
            an appointment to meet with us in person.
          </p>
        </div>

        <p class="n-text">
          created by Sachiko Ponpon. This site is not affliated to Alberto
          Recruitment and no claim of ownership over the content. This website
          is intented for design and practice for educational and experimental
          purpose.
        </p>
      </div>
    </footer>
  </body>
</html>
